<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="348f6347-ffa7-4445-b7ec-775c88e029af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://blockchain.carbonfx.io/Services/Gateway.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Gateway.wsdl" MetadataType="Wsdl" ID="781d03ad-7266-450b-94a6-1889d5e8276d" SourceId="1" SourceUrl="http://blockchain.carbonfx.io/Services/Gateway.svc?wsdl" />
    <MetadataFile FileName="Gateway.disco" MetadataType="Disco" ID="45cb688d-718e-4a2d-bfa6-f1fc02b27b6a" SourceId="1" SourceUrl="http://blockchain.carbonfx.io/Services/Gateway.svc?disco" />
    <MetadataFile FileName="Gateway.xsd" MetadataType="Schema" ID="0f67f249-826d-4019-92d7-bd6b224e010b" SourceId="1" SourceUrl="http://blockchain.carbonfx.io/Services/Gateway.svc?xsd=xsd0" />
    <MetadataFile FileName="Gateway1.xsd" MetadataType="Schema" ID="26cd9f52-3d88-4954-90d4-8e6952ba8765" SourceId="1" SourceUrl="http://blockchain.carbonfx.io/Services/Gateway.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>